# mybatis-plus-consumer

./: Dockerfile  pom.xml  readme.md
src/main/java/com/yc/: MybatisplusBaseJmsConsumerApplication.java
src/main/java/com/yc/configuration/: RedisConfig.java  VelocityConfig.java
src/main/java/com/yc/controller/: RedisCotroller.java
src/main/java/com/yc/model/: Account.java  MessageBean.java  RedisEmail.java
src/main/java/com/yc/service/: JmsMessageConsumer.java  MailBiz.java  VelocityTemplateBizImpl.java  WebSocketServer.java
src/main/java/com/yc/service/DepositeEmailContentServiceImpl/: DepositeEmailContentServiceImpl.java  EmailContentStrategyService.java  StrategyContext.java  TransferEmailContentServiceImpl.java  WithdrawEmailContentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
